export default {
  english: "English",
  croatian: "Croatian",
  selectLanguage: "Select language",
  editPrivileges: "Edit privileges",
  close: "Close",
  save: "Save",
  searchUsers: "Search users",
  status: "Status",
  noUsersFound: "No users found",
  enterNewSearchCriteria: "Enter new search criteria",
  searchForAUsername: "Search for a username",
  clickToCopyUsername: "Click to copy username",
  invitations: "Invitations",
  accept: "Accept",
  cancel: "Cancel",
  decline: "Decline",
  noInvitesFound: "No invites found",
  startNewChat: "Start new chat",
  newGroup: "New group",
  settings: "Settings",
  logOut: "Log out",
  getNotifiedOfNewMessages: "Get notified of new messages",
  turnOnDesktopNotifications: "Turn on desktop notifications",
  searchForAChat: "Search for a chat",
  noChatsFound: "No chats found",
  startAConversationOrJoinAGroup: "Start a conversation or join a group",
  theme: "Theme",
  language: "Language",
  chatWallpaper: "Chat wallpaper",
  blocked: "Blocked",
  signedOut: "Signed out!",
  successfullyChangedLanguage: "Successfully changed language",
  failedToChangeLanguage: "Failed to change language",
  yourBrowserDoesNotSupportTheVideoTag: "Your browser does not support the video tag",
  yourBrowserDoesNotSupportTheAudioElement: "Your browser does not support the audio element",
  noPreviewAvailable: "No preview available",
  forwardMessage: "Forward message",
  pinMessage: "Pin message",
  deleteMessage: "Delete message",
  dragFileHere: "Drag file here",
  thatFileExtensionIsNotAllowed: "That file extension is not allowed!",
  max5Files: "You can upload a maximum of 5 files!",
  maxUploadSize: "Max upload size is 3MB!",
  createNewGroup: "Create new group",
  searchForGroupMembers: "No users added, search for possible group members",
  createGroup: "Create group",
  successfullyChangedPrivileges: "Successfully changed privileges",
  failedToChangePrivileges: "Failed to change privileges",
  muteNotifications: "Mute notifications",
  deleteChat: "Delete chat",
  exitGroup: "Exit group",
  you: "You",
  profile: "Profile",
  username: "Username",
  successfullyChangedProfilePicture: "Successfully updated profile picture",
  failedToUpdateProfilePicture: "Failed to update profile picture",
  selectMessages: "Select messages",
  searchEmojis: "Search emojis",
  noEmojisFound: "No emojis found",
  editAvatar: "Edit avatar",
  nothingHere: "Oops. Nothing here...",
  privileges: {
    ALL: "All privileges",
    CAN_SEND_MESSAGES: "Can send messages",
    CAN_SEND_TXT_MESSAGES: "Can send text messages",
    CAN_SEND_FILE_MESSAGES: "Can send file messages",
    CAN_SEND_AUDIO_MESSAGES: "Can send audio messages",
    CAN_EDIT_GROUP: "Can edit group",
    CAN_EDIT_GROUP_NAME: "Can edit group name",
    CAN_EDIT_GROUP_DESCRIPTION: "Can edit group description",
    CAN_EDIT_GROUP_AVATAR: "Can edit group avatar",
    CAN_KICK_MEMBERS: "Can kick members"
  }
};
