export default {
  english: "English",
  croatian: "Croatian",
  selectLanguage: "Select language",
  editPrivileges: "Edit privileges",
  close: "Close",
  save: "Save",
  searchUsers: "Search users",
  status: "Status",
  noUsersFound: "No users found",
  enterNewSearchCriteria: "Enter new search criteria",
  searchForAUsername: "Search for a username",
  clickToCopyUsername: "Click to copy username",
  invitations: "Invitations",
  accept: "Accept",
  cancel: "Cancel",
  decline: "Decline",
  noInvitesFound: "No invites found",
  startNewChat: "Start new chat",
  newGroup: "New group",
  settings: "Settings",
  logOut: "Log out",
  getNotifiedOfNewMessages: "Get notified of new messages",
  turnOnDesktopNotifications: "Turn on desktop notifications",
  searchForAChat: "Search for a chat",
  noChatsFound: "No chats found",
  startAConversationOrJoinAGroup: "Start a conversation or join a group",
  theme: "Theme",
  language: "Language",
  chatWallpaper: "Chat wallpaper",
  blocked: "Blocked",
  signedOut: "Signed out!",
  privileges: {
    ALL: "All privileges",
    CAN_SEND_MESSAGES: "Can send messages",
    CAN_SEND_TXT_MESSAGES: "Can send text messages",
    CAN_SEND_FILE_MESSAGES: "Can send file messages",
    CAN_SEND_AUDIO_MESSAGES: "Can send audio messages",
    CAN_EDIT_GROUP: "Can edit group",
    CAN_EDIT_GROUP_NAME: "Can edit group name",
    CAN_EDIT_GROUP_DESCRIPTION: "Can edit group description",
    CAN_EDIT_GROUP_AVATAR: "Can edit group avatar",
    CAN_KICK_MEMBERS: "Can kick members"
  }
};
