export default {
  english: "Engleski",
  croatian: "Hrvatski",
  selectLanguage: "Odaberite jezik",
  editPrivileges: "Uredite privilegije",
  close: "Zatvori",
  save: "Spremi",
  searchUsers: "Pretraži korisnike",
  status: "Status",
  noUsersFound: "Nije pronađen ni jedan korisnik",
  enterNewSearchCriteria: "Unesite novi kriterij pretrage",
  searchForAUsername: "Pretraži korisničko ime",
  clickToCopyUsername: "Kopiraj korisničko ime u međuspremnik",
  invitations: "Pozivi",
  accept: "Potvrdi",
  cancel: "Odustani",
  decline: "Odbij",
  noInvitesFound: "Nije pronađen ni jedan poziv",
  startNewChat: "Započni novi razgovor",
  newGroup: "Nova grupa",
  settings: "Postavke",
  logOut: "Odjava",
  getNotifiedOfNewMessages: "Budite obaviješteni",
  turnOnDesktopNotifications: "Uključite obavijesti",
  searchForAChat: "Pronađite razgovor",
  noChatsFound: "Nije pronađen ni jedan razgovor",
  startAConversationOrJoinAGroup: "Započnite razgovor ili se pridružite grupi",
  privileges: {
    ALL: "Sve privilegije",
    CAN_SEND_MESSAGES: "Može slati poruke",
    CAN_SEND_TXT_MESSAGES: "Može slati tekstualne poruke",
    CAN_SEND_FILE_MESSAGES: "Može slati datoteke",
    CAN_SEND_AUDIO_MESSAGES: "Može slati zvučne zapise",
    CAN_EDIT_GROUP: "Može uređivati grupu",
    CAN_EDIT_GROUP_NAME: "Može urediti ime grupe",
    CAN_EDIT_GROUP_DESCRIPTION: "Može urediti opis grupe",
    CAN_EDIT_GROUP_AVATAR: "Može urediti sliku grupe",
    CAN_KICK_MEMBERS: "Može izbacivati članove iz grupe"
  }
};
