export default {
  english: "Engleski",
  croatian: "Hrvatski",
  selectLanguage: "Odaberite jezik",
  editPrivileges: "Uredite privilegije",
  close: "Zatvori",
  save: "Spremi",
  searchUsers: "Pretraži korisnike",
  status: "Status",
  noUsersFound: "Nije pronađen ni jedan korisnik",
  enterNewSearchCriteria: "Unesite novi kriterij pretrage",
  searchForAUsername: "Pretraži korisničko ime",
  clickToCopyUsername: "Kopiraj korisničko ime u međuspremnik",
  invitations: "Pozivi",
  accept: "Potvrdi",
  cancel: "Odustani",
  decline: "Odbij",
  noInvitesFound: "Nije pronađen ni jedan poziv",
  startNewChat: "Započni novi razgovor",
  newGroup: "Nova grupa",
  settings: "Postavke",
  logOut: "Odjava",
  getNotifiedOfNewMessages: "Budite obaviješteni",
  turnOnDesktopNotifications: "Uključite obavijesti",
  searchForAChat: "Pronađite razgovor",
  noChatsFound: "Nije pronađen ni jedan razgovor",
  startAConversationOrJoinAGroup: "Započnite razgovor ili se pridružite grupi",
  theme: "Tema",
  language: "Jezik",
  chatWallpaper: "Pozadinska slika razgovora",
  blocked: "Blokirani kontakti",
  signedOut: "Odjavljeni ste!",
  successfullyChangedLanguage: "Uspješno ste promijenili jezik",
  failedToChangeLanguage: "Neuspješna promjena jezika",
  yourBrowserDoesNotSupportTheVideoTag: "Vaš preglednik ne podržava pregled video zapisa",
  yourBrowserDoesNotSupportTheAudioElement: "Vaš preglednik ne podržava pregled zvučnih zapisa",
  noPreviewAvailable: "Nije dostupan pregled",
  forwardMessage: "Proslijedi poruku",
  pinMessage: "Prikvači poruku",
  deleteMessage: "Obriši poruku",
  dragFileHere: "Dovucite datoteku ovdje",
  thatFileExtensionIsNotAllowed: "Ta ekstenzija datoteke nije dozvoljena!",
  max5Files: "Možete postaviti maksimalno 5 datoteka!",
  maxUploadSize: "Maksimalna veličina datoteke je 3 megabajta!",
  createNewGroup: "Stvorite novu grupu",
  searchForGroupMembers: "Nije dodan ni jedan korisnik, probajte pretražiti članove grupe",
  createGroup: "Stvorite grupu",
  successfullyChangedPrivileges: "Uspješno ste promijenili privilegije",
  failedToChangePrivileges: "Neuspješna promjena privilegija",
  muteNotifications: "Stišaj obavijesti",
  deleteChat: "Obriši razgovor",
  exitGroup: "Izađi iz grupe",
  you: "Vi",
  profile: "Profil",
  username: "Korisničko ime",
  successfullyChangedProfilePicture: "Uspješno ste promijenili profilnu sliku",
  failedToUpdateProfilePicture: "Promjena profilne slike nije uspjela",
  selectMessages: "Odaberite poruke",
  searchEmojis: "Pretražite emotikone",
  noEmojisFound: "Nije pronađen ni jedan emotikon",
  editAvatar: "Uredite profilnu sliku",
  nothingHere: "Ups, nema ničeg ovdje...",
  searchMessages: "Pretraži poruke",
  pinnedMessages: "Pribodene poruke",
  textChannels: "Tekstni kanali",
  groupInfo: "Detalji grupe",
  emojiPicker: "Odabir emotikona",
  typeAMessage: "Napišite poruku ili prenesite datoteku",
  recordAudioMessage: "Snimite glasovni zapis",
  cancelRecording: "Odustanite od snimanja",
  stopRecording: "Zasutavite zapis",
  andOthers: " i ostali",
  uploadingFiles: "Šaljem datoteke...",
  deleteMsgSuccess: "Poruka je uspješno izbrisana",
  deleteMsgFailure: "Greška prilikom brisanja poruke",
  updateGroupProfilePictureSuccess: "Uspješno ste promijenili sliku ",
  updateGroupProfilePictureFailure: "Neuspješna promjena slike",
  youHaveLeftTheGroup: "Napustili ste grupu",
  failedToLeaveGroup: "Neuspješan izlazak iz grupe",
  loading: "Učitavanje ...",
  selectAChat: "Odaberite razgovor ili započnite novi",
  email: "Email",
  password: "Lozinka",
  login: "Prijava",
  notRegistered: "Niste registrirani?",
  createAnAccount: "Stvorite račun",
  signedIn: "Uspješno ste prijavljeni",
  register: "Registracija",
  haveAnAccount: "Imate račun?",
  signIn: "Prijavite se",
  createdAccount: "Uspješno ste stvorili račun",
  description: "Opis",
  users: "korisnika",
  removeMember: "Ukloni člana",
  groupName: "Ime grupe",
  privileges: {
    ALL: "Sve privilegije",
    CAN_SEND_MESSAGES: "Može slati poruke",
    CAN_SEND_TXT_MESSAGES: "Može slati tekstualne poruke",
    CAN_SEND_FILE_MESSAGES: "Može slati datoteke",
    CAN_SEND_AUDIO_MESSAGES: "Može slati zvučne zapise",
    CAN_EDIT_GROUP: "Može uređivati grupu",
    CAN_EDIT_GROUP_NAME: "Može urediti ime grupe",
    CAN_EDIT_GROUP_DESCRIPTION: "Može urediti opis grupe",
    CAN_EDIT_GROUP_AVATAR: "Može urediti sliku grupe",
    CAN_KICK_MEMBERS: "Može izbacivati članove iz grupe"
  }
};
